.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 50px;
}
.description {
  font-size: 18px;
}

.buttons {
  display: flex;
  gap: 10px
}
.button {
  padding: 12px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.imgContainer {
  flex: 1;
  position: relative;
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1 );
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }


}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;


  }

  .title {
    font-style: 30px;
  }

  .brands {
    width: 100%;

  }

}
